{
  "yaml.disableSchemaDetection": [
    "**/playbooks/**/*.yml",
    "**/playbooks/**/*.yaml",
    "**/playbooks/tasks/**/*.yml",
    "**/playbooks/tasks/**/*.yaml",
    "**/templates/**/*.j2",
    "**/.github/workflows/*.yml",
    "**/.github/workflows/*.yaml",
    "**/.gitea/workflows/*.yml",
    "**/.gitea/workflows/*.yaml",
    "**/.forgejo/workflows/*.yml",
    "**/.forgejo/workflows/*.yaml"
  ]
}
